/*footer .container
 background: #555
 margin-bottom: 50px
 .col
 width: 100%
 margin: 0!important
 height: 500px
 background: #7e7e7e
 .facebook a
 padding: 20px 10px
 background: #3b5998
 color: #f2f2f2
 border-radius: 25px    Estilos para usar con bootstrap */ 

footer
    width: 100%
    background: tomato
    .container
        height: 15em
        display: flex
        justify-content: space-between
        align-items: center

footer
    .container
        a
            text-decoration: none
            font-size: 18px
            color: #fff
            padding: 20px 15px
            margin: 25px 40px
            border-radius: 50px
            &:hover
                background: #d7d7d7
                color: #000
