.galeria
   height: 100%
   width: 100%
   display: block
   margin-bottom: 100px
   .titulo
      color: rgb(56, 55, 55)
      margin: 70px
      font-size: 60px
      font-family: sans-serif
      span
         color: #722c19
   .fotos
      position: static
      height: auto
      max-height: fit-content
      display: grid
      grid-template-columns: auto auto auto auto auto
      grid-auto-flow: dense
      .foto
         overflow: hidden
         img
            background-color: black
            position: relative
            width: 100%
            height: 100%
            max-width: 100%
            max-height: 100%
            opacity: 1
            transition: 0.3s ease
            &:hover
               transform: scale(1.1)
               overflow: hidden
               filter: grayscale(100%)

.galeria .fotos .foto:first-child
   grid-column-start: span 1
   grid-row-start: span 2

.galeria .fotos .foto:last-child
   grid-column-start: span 2
   grid-row-start: span 1

.galeria .fotos .foto:nth-child(2n+3)
   grid-row-start: span 2

.galeria .fotos .foto:nth-child(4n+5)
   grid-column-start: span 2

@media screen and (max-width: 1400px)
   .galeria .fotos
      display: grid
      position: static
      grid-template-columns: auto auto auto
      grid-auto-flow: dense

   .galeria .fotos .foto:first-child
      grid-column-start: 2
      grid-row-start: 2

   .galeria .fotos .ultima
      max-height: 50%

@media screen and (max-width: 870px)
   .galeria .fotos
      display: block
      position: static
      grid-template-columns: auto
      grid-auto-flow: dense
      width: 100%
      height: auto
