header .navbar
   margin-top: 4px
   font-size: 16px
   padding-top: 6px !important
   padding-bottom: 6px !important
   img
      border-radius: 100px
      max-width: 65px
   .navbar-nav .nav-item .nav-link
      margin-left: 50px
      color: #fff
      &:hover
         color: #000
