.main .nosotros
    background: url(../img/fondo-textura.jpg)!important
    background-position: center
    padding: 100px 0
    height: 900px
    .container
        margin-top: 60px
        padding-top: 60px
        .foto-nosotros img
            width: 100%
            height: auto
            margin-top: 10px
        .textos-nosotros
            margin-top: 20px
            .titulo
                margin: 40px 5px
                line-height: 60px
                font-size: 60px
            .linea
                margin: 50px 0
                height: 2px
                width: 100%
                background: #bdbaba
            .texto 
                color: #722c19
                font-size: 25px
