.main .paraComerTomar .contenedor
       display: flex
       align-items: center
       justify-content: space-between
       .carta
              text-align: center
              margin: 15px 40px
              width: 50%
              height: 600px
              .texto
                     margin-top: 20%
                     line-height: 40px
                     font-size: 25px
                     font-weight: 400
                     color: azure
       .uno
              background-image: url("../img/pizza.jpg")
              background-size: 100%
              background-position: center
              background-repeat: no-repeat
              height: 100%
       .dos
              background-image: url("../img/cafe1.jpg")
              background-size: 100%
              background-position: center
              background-repeat: no-repeat
              height: 100%
