
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: url(../img/fondo-textura.jpg)!important
    background-position: center

@import header
@import video
@import nosotros
@import paraComerTomar
@import galeria
@import ubicacion
@import footer
